# Weather_App_Basic_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/weather_app_basic_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/weather_app_basic_kotlin/: MainActivity.kt
app/src/main/java/com/saket/weather_app_basic_kotlin/model/: City.kt  WeatherInfo.kt
app/src/main/java/com/saket/weather_app_basic_kotlin/network/: WeatherAPIClient.kt
app/src/main/java/com/saket/weather_app_basic_kotlin/repository/: CityWeatherRepository.kt
app/src/main/java/com/saket/weather_app_basic_kotlin/ui/: CityListAdapter.kt  CityListFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/saket/weather_app_basic_kotlin/viewmodel/: CityWeatherViewModel.kt  CityWeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_citylist.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/weather_app_basic_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
