apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.saket.weather_app_basic_kotlin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android KTX provides Kotlin extensions to the Android Jetpack library.
    //Here we add dependencies of Fragment and Activity modules from Android KtX.
    //These provide helper methods to initialize viewModels and perfrom fragment transactions.
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    def version_moshi = "1.9.3"
    //Moshi is a JSON converter library which also supports kotlin
    implementation "com.squareup.moshi:moshi: $version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    def version_retrofit = "2.8.2"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //Moshi converter is a converter that parses string data to kotlin objects...maybe??
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    def version_kotlin_coroutines = "1.1.0"
    //Kotlin also works with coroutines and deferred to provide a sequential style of code
    //instead of using callbacks...
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    def version_retrofit_coroutines_adapter = "0.9.2"
    //Coroutines adapter for Retrofit which allows to return instance of deferred instead of Call
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    def version_glide = "4.8.0"
    //Glide to download and display images
    implementation "com.github.bumptech.glide:glide:$version_glide"
}